QDMNodeContentWidget {
  background: transparent;
}
QDMNodeContentWidget QFrame {
  background: transparent;
}
QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
  background: #666;
  color: #fff;
}
QDMNodeContentWidget QLabel {
  color: #e0e0e0;
}
QDMNodeContentWidget QLabel#calc_node_bg,
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#mvx_source_node_bg,
QDMNodeContentWidget QLabel#mvx_target_node_bg,
QDMNodeContentWidget QLabel#mvx_target_node_bg,
QDMNodeContentWidget QLabel#uuid_source_node_bg,
QDMNodeContentWidget QLabel#harvest_o_node_bg,
QDMNodeContentWidget QLabel#join_o_node_bg,
QDMNodeContentWidget QLabel#upload_o_node_bg,
QDMNodeContentWidget QLabel#wav_o_audio_node_bg,
QDMNodeContentWidget QLabel#tsdf_o_node_bg,
QDMNodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QDMNodeContentWidget QLabel#mvx_source_node_bg {
  padding-left: 85px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#mvx_target_node_bg {
  padding-left: 5px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#uuid_source_node_bg {
  padding-left: 70px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#harvest_o_node_bg {
  padding-left: 22px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#join_o_node_bg {
  padding-left: 40px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#upload_o_node_bg {
  padding-left: 20px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#tsdf_o_node_bg {
  padding-left: 35px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#wav_o_audio_node_bg {
  padding-left: 35px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#calc_node_input {
  background: transparent;
  width: 140px;
  height: 36px;
  margin-left: 5px;
  font-size: 28px;
  max-height: 32px;
  min-height: 32px;
}
QGraphicsView {
  selection-background-color: #fff;
}
 
QComboBox#no_join_cb,
QComboBox#dropir_cb {
  color: #e6e6e6;
  background: #555;
  border-color: #141414;
  selection-background-color: #6e6e6e;
}