QDMNodeContentWidget {
  background: transparent;
}
QDMNodeContentWidget QFrame {
  background: transparent;
}
QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
  background: #666;
  color: #fff;
}
QDMNodeContentWidget QLabel {
  color: #e0e0e0;
}
QDMNodeContentWidget QLabel#mv_node_bg,
QDMNodeContentWidget QLabel#mv_node_bg,
QDMNodeContentWidget QLabel#mvx_source_node_bg,
QDMNodeContentWidget QLabel#mvx_target_node_bg,
QDMNodeContentWidget QLabel#mvx_target_node_bg,
QDMNodeContentWidget QLabel#uuid_source_node_bg,
QDMNodeContentWidget QLabel#harvest_o_node_bg,
QDMNodeContentWidget QLabel#join_o_node_bg,
QDMNodeContentWidget QLabel#upload_o_node_bg,
QDMNodeContentWidget QLabel#wav_o_audio_node_bg,
QDMNodeContentWidget QLabel#tsdf_o_node_bg,
QDMNodeContentWidget QLabel#wav_target_node_bg,
QDMNodeContentWidget QLabel#mv_node_bg {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
QDMNodeContentWidget QLabel#mvx_source_node_bg {
  padding-left: 85px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#mvx_target_node_bg,
QDMNodeContentWidget QLabel#wav_target_node_bg {
  padding-left: 5px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#uuid_source_node_bg {
  padding-left: 70px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#harvest_o_node_bg {
  padding-left: 10px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#join_o_node_bg {
  padding-left: 40px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#upload_o_node_bg {
  padding-left: 20px;
  font-size: 30px;
}
QDMNodeContentWidget QLabel#tsdf_o_node_bg,
QDMNodeContentWidget QLabel#wav_o_audio_node_bg {
  padding-left: 35px;
  font-size: 30px;
}
QGraphicsView {
  selection-background-color: #fff;
}

QComboBox#no_join_cb,
QComboBox#fps_cb,
QComboBox#dropir_cb {
  color: #e6e6e6;
  background: #555;
  border-color: #141414;
  selection-background-color: #6e6e6e;
}

QCheckBox#local_cb,
QCheckBox#segmented_cb {
  color: #e6e6e6;
}
QCheckBox#local_cb::indicator:checked {

}